<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">пњљпКЈиЭЪз†Мпњљпњљпњљпњљ</A>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">йКЭпТњпњљпњљпњљпњљ </A>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A class="infinite-more-link d-none" href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">йКЭпХЬпњљпњљпњљпњљ </A>
        <A class="d-none" href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">пњљпКЈпњљпњљжХЇпЧєпњљпњљпњљпњљ</A>
    <%}%>
  <%}%>  